3458,"Kansas City International Airport","Kansas City","United States","MCI","KMCI",39.2976,-94.713898,1026,-6,"A","America/Chicago","airport","OurAirports"
3484,"Los Angeles International Airport","Los Angeles","United States","LAX","KLAX",33.94250107,-118.4079971,125,-8,"A","America/Los_Angeles","airport","OurAirports"
3617,"St Petersburg Clearwater International Airport","St. Petersburg","United States","PIE","KPIE",27.91020012,-82.68740082,11,-5,"A","America/New_York","airport","OurAirports"
3621,"San Antonio International Airport","San Antonio","United States","SAT","KSAT",29.533700942993164,-98.46980285644531,809,-6,"A","America/Chicago","airport","OurAirports"
3670,"Dallas Fort Worth International Airport","Dallas-Fort Worth","United States","DFW","KDFW",32.89680099487305,-97.03800201416016,607,-6,"A","America/Chicago","airport","OurAirports"
3697,"La Guardia Airport","New York","United States","LGA","KLGA",40.77719879,-73.87259674,21,-5,"A","America/New_York","airport","OurAirports"
3728,"Honolulu International Airport","Honolulu","United States","HNL","PHNL",21.318700790405273,-157.9219970703125,13,-10,"N","Pacific/Honolulu","airport","OurAirports"
3747,"Chicago Midway International Airport","Chicago","United States","MDW","KMDW",41.7859992980957,-87.75240325927734,620,-6,"A","America/Chicago","airport","OurAirports"
3820,"Buffalo Niagara International Airport","Buffalo","United States","BUF","KBUF",42.94049835,-78.73220062,728,-5,"A","America/New_York","airport","OurAirports"
3830,"Chicago O'Hare International Airport","Chicago","United States","ORD","KORD",41.97859955,-87.90480042,672,-6,"A","America/Chicago","airport","OurAirports"
3858,"Minneapolis-St Paul International/Wold-Chamberlain Airport","Minneapolis","United States","MSP","KMSP",44.881999969499994,-93.22180175780001,841,-6,"A","America/Chicago","airport","OurAirports"
